<!DOCTYPE html>
<html>
<head>
	<title>OBJECT DETECTION ON IMAGES</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="style.css">
<script src="Main.js"></script>
</head>
<body background="BlackAsthetic.jpg">
<center>
	<h1 class="header">	
		OBJECT DETECTION ON IMAGES	
</h1>
		
		<br> <br> <br>
		<button id="first" onclick="firstimg()" class="btn  imgs">Laptop</button>   <span><button id="scnd" onclick="scndimg()" class="btn  imgs">Mouse</button></span>		
		<br> <br> <br>
		<button id="third" onclick="thirdimg()" class="btn imgs">Book</button> <span>		<button id="four" onclick="fourimg()" class="btn  imgs">CD</button></span>
		<br> <br> <br>
		<button id="five" onclick="fiveimg()" class="btn  imgs">Card</button> <span>		<button id="six" onclick="siximg()" class="btn  imgs">Clock</button></span>
		<br> <br> <br>


		
		
		<br><br>
	</div>
</center>
</body>
</html>